{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 1
        },
    },
  "display": {
    "separator": " : "
  },
  "modules": [
   {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "green"
    },
        {
      "type": "memory",
      "key": "   Memory ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "  󰅐 OS Age ",
      "folders": "/",
      "format": "{days} days",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break",
  ]
}

