#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

# Source colors
source = ./colors.conf

general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/Pictures/horizonUs.jpg   # only png supported for now
    blur_passes = 3
}

input-field {
    monitor =
    size = 200, 50
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    inner_color = rgba(0, 0, 0, 0.4)
    font_color = $text
    font_family = JetBrainsMono Nerd Font
    outer_color = $sky $sapphire 45deg
    outline_thickness = 3
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 10 # -1 means complete rounding (circle/oval)
    check_color = $green
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $crust
    shadow_boost = 1.6
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = $text
    font_size = 80
    font_family = JetBrainsMono Bold
    position = -50, -20
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}
