#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# -----------------------------------------------------
# Cursor
# -----------------------------------------------------
source = ~/.config/hypr/conf/cursor.conf

# -----------------------------------------------------
# Animation
# -----------------------------------------------------
source = ~/.config/hypr/conf/animation.conf

# -----------------------------------------------------
# Keybindings
# -----------------------------------------------------
source = ~/.config/hypr/conf/keybinding.conf

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------------
# Load color file
# -----------------------------------------------------
source = ~/.config/hypr/colors.conf
$color5 = $pink
$color8 = $mauve
$color11 = $surface0

# -----------------------------------------------------
# Load misc file
# -----------------------------------------------------
source = ~/.config/hypr/conf/misc.conf

# -----------------------------------------------------
# Load decoration file
# -----------------------------------------------------
source = ~/.config/hypr/conf/decoration.conf

# -----------------------------------------------------
# Load workspace file
# -----------------------------------------------------
source = ~/.config/hypr/conf/workspace.conf

# -----------------------------------------------------
# Load window file
# -----------------------------------------------------
source = ~/.config/hypr/conf/window.conf

# -----------------------------------------------------
# Load windowrule file
# -----------------------------------------------------
source = ~/.config/hypr/conf/windowrule.conf

# -----------------------------------------------------
# Load layout file
# -----------------------------------------------------
source = ~/.config/hypr/conf/layout.conf

# -----------------------------------------------------
# Extra Configuration
# -----------------------------------------------------
source = ~/.config/hypr/conf/extra.conf

# -----------------------------------------------------
# Custom
# -----------------------------------------------------
source = ~/.config/hypr/conf/custom.conf

# -----------------------------------------------------
# Environment for xdg-desktop-portal-hyprland
# -----------------------------------------------------
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
