#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start Polkit
exec-once = lxqt-policykit-agent

# Load Notification Daemon
exec-once = dunst

# Start Waybar
exec-once = waybar

# Start Wallpaper
exec-once = hyprpaper
