# -----------------------------------------------------
# General window decoration
# name: "default"
# -----------------------------------------------------

decoration {
    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 2
        color = 0x33000000
    }
}

layerrule = blur, waybar
