# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=eDP-1,preferred,auto,1,transform,0

# Mirror laptop display to the big monitor
monitor=HDMI-A-1,1920x1080@120,auto,1,mirror,eDP-1
