# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = $sapphire $sky 45deg
    col.inactive_border = $surface0
    layout = dwindle
    resize_on_border = true
}
