# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 3
    col.active_border = $color5 $color8 45deg
    col.inactive_border = $color11
    layout = dwindle
    resize_on_border = true
}
